VITE_FIREBASE_API_KEY=AIzaSyDvJe-P_cND8HtHXSy-2JiE4GTv0HjISVQ
VITE_FIREBASE_AUTH_DOMAIN=touch-grass-77c7c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=touch-grass-77c7c
VITE_FIREBASE_STORAGE_BUCKET=touch-grass-77c7c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=274431894037
VITE_FIREBASE_APP_ID=1:274431894037:web:51d11404b04f90fa63641c
VITE_GOOGLE_MAPS_API_KEY=AIzaSyANi9RX1E-1Fpq8YZQ-dnfDGIlvE_1RqMU
